
    location @mediaserver {
        resolver 1.1.1.1;
        set $upstream https://swoofy.dev.vanwittlaer.de;
        proxy_pass $upstream;
        # proxy_set_header Authorization "Basic your-basic-auth-token";
    }

    location ~ ^/(media|thumbnail)/ {
        access_log off;
        expires max;
        try_files $uri $uri/ @mediaserver;
        break;
    }
